# HS_FancierConsole

./: DebugHandler.cs  HS_ConsoleLogListener.cs  HS_FancierConsole.csproj  HS_FancierConsole.sln  ILRepack.targets  Plugin.cs  README.md  holi.cs
ThunderStore Package/HS-FancierConsole-0.1.0/: CHANGELOG.md  README.md  manifest.json
